### class 和 id 的使用场景?
### CSS选择器常见的有几种?
### 选择器的优先级是怎样的?对于复杂场景如何计算优先级？
### a:link, a:hover, a:active, a:visited 的顺序是怎样的？ 为什么？
### 以下选择器分别是什么意思?
    ```
    #header{
    }
    .header{
    }
    .header .logo{
    }
    .header.mobile{
    }
    .header p, .header h3{
    }
    #header .nav>li{
    }
    #header a:hover{
    }
    #header .logo~p{
    }
    #header input[type="text"]{
    }

    ```
### 列出你知道的伪类选择器
### div:first-child、div:first-of-type、div :first-child和div :first-of-type的作用和区别 （注意空格的作用）
### 运行如下代码，解析下输出样式的原因。
    ```
    <style>
    .item1:first-child{
      color: red;
    }
    .item1:first-of-type{
      background: blue;
    }
    </style>
     <div class="ct">
       <p class="item1">aa</p>
       <h3 class="item1">bb</h3>
       <h3 class="item1">ccc</h3>
     </div>

     ```
